# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2010, 2012, 2013, 2014, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-06 02:04+0000\n"
"PO-Revision-Date: 2023-06-29 12:50+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: declarative-plugin/buttonsmodel.cpp:53
#, kde-format
msgid "More actions for this window"
msgstr "Altere actiones per iste fenestra"

#: declarative-plugin/buttonsmodel.cpp:55
#, kde-format
msgid "Application menu"
msgstr "Menu de application"

#: declarative-plugin/buttonsmodel.cpp:57
#, kde-format
msgid "On all desktops"
msgstr "Super omne scriptorios"

#: declarative-plugin/buttonsmodel.cpp:59
#, kde-format
msgid "Minimize"
msgstr "Minimisa"

#: declarative-plugin/buttonsmodel.cpp:61
#, kde-format
msgid "Maximize"
msgstr "Maximiza"

#: declarative-plugin/buttonsmodel.cpp:63
#, kde-format
msgid "Close"
msgstr "Claude"

#: declarative-plugin/buttonsmodel.cpp:65
#, kde-format
msgid "Context help"
msgstr "Adjuta de contexto"

#: declarative-plugin/buttonsmodel.cpp:67
#, kde-format
msgid "Shade"
msgstr "Umbra"

#: declarative-plugin/buttonsmodel.cpp:69
#, kde-format
msgid "Keep below other windows"
msgstr "Mantene infra altere fenestras"

#: declarative-plugin/buttonsmodel.cpp:71
#, kde-format
msgid "Keep above other windows"
msgstr "Mantene supra altere fenestras"

#: kcm.cpp:176
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr "Predefinition de thema (%1)"

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"Iste instrumento te  permitte assignar le thema de decoration de fenestra "
"per le session actualmente active, sin assignar lo accidentalmente a un que "
"o non es disponiil o que es ja assignate."

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""
"Le nomine del thema de decoration de fenestra que tu vole assignar per KWin. "
"Passar un percurso complete essayara a trovar un thema in ille directorio, e "
"depoi applicar illo si un pote esser deducite."

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Monstra tote le themas de color disponibile sur le systema (e qual es le "
"thema currente)"

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""
"Resolvite %1 al thema de KWin AUrorae \"%2\", e essayara a assignar illo "
"como tu thema currente."

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""
"Tu essayava a passar un percurso de file, ma isto non poteva esser resolvite "
"a un thema, e nos habera un abortion, debite a haber necun thema assignate."

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr ""
"Le thema requirite \"%1\" ja es assignate como le thema de decoration de "
"fenestra."

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr ""
"Applicate con successo le thema de cursor  %1  a tu session de Plasma "
"currente"

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""
"Falleva a salveguardar tu preferentias de thema - le ration es incognite, ma "
"isto es un error irrecuperabile. Tu pote trovar que simplemente essayar de "
"novo functionara."

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Non poteva trovar le thema \"%1\". Le thema deberea esser un del sequente "
"optiones: %2"

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr ""
"Tu ha le sequente themas de decoration de fenestra de KWin sur tu systema:"

#: ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr "Barra de titulo"

#: ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr "Lassa cader hic per remover lo"

#: ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr "Traher buttones intra hic e le barra de titulo"

#: ui/ConfigureTitlebar.qml:16
#, kde-format
msgid "Titlebar Buttons"
msgstr "Buttones de barra de titulo"

#: ui/ConfigureTitlebar.qml:35
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr "Claude fenestras per duple pulsar sur le button de menu"

#: ui/ConfigureTitlebar.qml:52
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr "Pulsa e tene sur le button de menu a monstrar le menu."

#: ui/ConfigureTitlebar.qml:59
#, kde-format
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "Monstra consilios de button de fenestra de barra de titulo"

#: ui/main.qml:29
#, kde-format
msgctxt "Selector label"
msgid "Window border size:"
msgstr "Usa dimension de bordo de fenestra:"

#: ui/main.qml:48
#, kde-format
msgctxt "button text"
msgid "Configure Titlebar Buttons…"
msgstr "Configura Buttones de barra de titulo"

#: ui/main.qml:54
#, kde-format
msgctxt "@action:button as in, \"Get New Window Decorations\""
msgid "Get New…"
msgstr "Obtene Nove…"

#: ui/Themes.qml:93
#, kde-format
msgid "Edit %1 Theme"
msgstr "Edita Thema %1"

#: utils.cpp:25
#, kde-format
msgid "No Window Borders"
msgstr "Necun bordos de fenestra"

#: utils.cpp:26
#, kde-format
msgid "No Side Window Borders"
msgstr "Necun bordos lateral"

#: utils.cpp:27
#, kde-format
msgid "Tiny Window Borders"
msgstr "Bordos de fenestra minuscule"

#: utils.cpp:28
#, kde-format
msgid "Normal Window Borders"
msgstr "Bordos de fenestra normal"

#: utils.cpp:29
#, kde-format
msgid "Large Window Borders"
msgstr "Bordos de Fenestra grande"

#: utils.cpp:30
#, kde-format
msgid "Very Large Window Borders"
msgstr "Bordos de Fenestra multe grande"

#: utils.cpp:31
#, kde-format
msgid "Huge Window Borders"
msgstr "Bordo de fenestra enorme"

#: utils.cpp:32
#, kde-format
msgid "Very Huge Window Borders"
msgstr "Bordos de Fenestra multe enorme"

#: utils.cpp:33
#, kde-format
msgid "Oversized Window Borders"
msgstr "Bordos de fenestra gigante"

#~ msgctxt "button text"
#~ msgid "Get New Window Decorations…"
#~ msgstr "Obtene nove decorationes de fenestra…"

#~ msgid "No Borders"
#~ msgstr "Necun Bordos"

#~ msgid "Tiny"
#~ msgstr "Minuscule"

#~ msgid "Normal"
#~ msgstr "Normal"

#~ msgid "Large"
#~ msgstr "Grande (Large)"

#~ msgid "Very Large"
#~ msgstr "Multe Grande"

#~ msgid "Huge"
#~ msgstr "Ponderose (Huge)"

#~ msgid "Very Huge"
#~ msgstr "Multe Ponderose"

#~ msgid "Oversized"
#~ msgstr "Super dimensionate"

#~ msgid "This module lets you configure the window decorations."
#~ msgstr "Iste modulo te permitte configurar le decorationes de fenestra."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Giovanni Sora"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "g.sora@tiscali.it"

#~ msgid "Window Decorations"
#~ msgstr "Decorationes de fenestra"

#~ msgid "Valerio Pilo"
#~ msgstr "Valerio Pilo"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgctxt "tab label"
#~ msgid "Theme"
#~ msgstr "Thema"

#~ msgctxt "popup tip"
#~ msgid ""
#~ "Close by double clicking: Keep the window's Menu button pressed until it "
#~ "appears."
#~ msgstr ""
#~ "Claude per un duple cliccar: mantene le buttonde Menu de fenetra  "
#~ "pressate usque il appare."

#~ msgid "Menu"
#~ msgstr "Menu"

#~ msgid "Keep below"
#~ msgstr "Mantene infra"

#~ msgid "Keep above"
#~ msgstr "Mantene supra"

#~ msgid "Download New Window Decorations"
#~ msgstr "Discarga nove decorationes de fenestra"

#~ msgctxt "checkbox label"
#~ msgid "Use theme's default window border size"
#~ msgstr "Usa dimension de bordo de fenestra predefinite del thema"

#, fuzzy
#~| msgid "Search"
#~ msgid "Search..."
#~ msgstr "Cerca"

#, fuzzy
#~| msgid "Close windows by double clicking the menu button"
#~ msgid "Close windows by double clicking &the menu button"
#~ msgstr "Claude fenestras per duple pulsar sur le button de menu"

#, fuzzy
#~| msgid "Border size:"
#~ msgid "Border si&ze:"
#~ msgstr "Dimension de bordo:"

#, fuzzy
#~| msgid "Configure Buttons..."
#~ msgid "Configure %1..."
#~ msgstr "Configura buttones..."

#~ msgid "Button size:"
#~ msgstr "Dimension de button:"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Tiny"
#~ msgstr "Minuscule"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "Normal"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Large"
#~ msgstr "Grande (Large)"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Large"
#~ msgstr "Multe Grande"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "Ponderose (Huge)"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Huge"
#~ msgstr "Multe Ponderose"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Oversized"
#~ msgstr "Super dimensionate"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "%1 (unavailable)"
#~ msgstr "%1 (non disponibile)"

#~ msgid ""
#~ "To add or remove titlebar buttons, simply <i>drag</i> items between the "
#~ "available item list and the titlebar preview. Similarly, drag items "
#~ "within the titlebar preview to re-position them."
#~ msgstr ""
#~ "Pro adder o remover buttones de barra te titulo, simplemente <i>tu trahe</"
#~ "i> elementos inter le lista de elementos disponibile e le vista "
#~ "preliminar de barra de titulo. Similemente, tu trahe elementos intra le "
#~ "vista preliminar de barra de titulo pro re-positionar los."

#~ msgid "Resize"
#~ msgstr "Redimensiona"

#~ msgid "Help"
#~ msgstr "Adjuta"

#~ msgctxt "Button showing window actions menu"
#~ msgid "Window Menu"
#~ msgstr "Menu de fenestra"

#~ msgid "--- spacer ---"
#~ msgstr "--- spatiator ---"

#~ msgid ""
#~ "Enabling this checkbox will show window button tooltips. If this checkbox "
#~ "is off, no window button tooltips will be shown."
#~ msgstr ""
#~ "Habilitar iste quadrato monstrara button de fenestra de consilios. Si "
#~ "iste quadrato non es marcate, nulle button de fenestra de consilios "
#~ "essera monstrate."

#~ msgid "Please note that this option is not available on all styles yet."
#~ msgstr ""
#~ "Pro favor tu nota que iste option ancora non es disponibile super omne "
#~ "stilos."

#~ msgid "Use custom titlebar button &positions"
#~ msgstr "Usa &positiones de button de barra de titulo personalisate"

#~ msgid "B&order size:"
#~ msgstr "Dimension de B&ordo:"

#~ msgid "Use this combobox to change the border size of the decoration."
#~ msgstr ""
#~ "Usa iste quadrato combo pro cambiar le dimension de bordo de decoration"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Side Border"
#~ msgstr "Necun Bordo Lateral "

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Border"
#~ msgstr "Necun Bordo"

#~ msgid "Decoration Options"
#~ msgstr "Optiones de decoration"

#~ msgid ""
#~ "Select the window decoration. This is the look and feel of both the "
#~ "window borders and the window handle."
#~ msgstr ""
#~ "Selectiona le decoration de fenestra. Iste es le modo de vider e monstrar "
#~ "se sia de bordos de fenestra que le pessulo de fenestra."

#~ msgid "Configure Decoration..."
#~ msgstr "Configura decoration..."

#~ msgid "Window Decoration Control Module"
#~ msgstr "Modulo de controlo de Decoration de Fenestra"

#~ msgid "(c) 2001 Karol Szwed"
#~ msgstr "(c) 2001 Karol Szwed"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid ""
#~ "<h1>Installation error</h1>The resource<h2>kwin/kcm_kwindecoration/main."
#~ "qml</h2>could not be located in any application data path.<h2>Please "
#~ "contact your distribution</h2>The application will now abort"
#~ msgstr ""
#~ "<h1>Error de installation</h1>Le ressource<h2>kwin/kcm_kwindecoration/"
#~ "main.qml</h2> non poteva esser localisate in ulle percurso de datos."
#~ "<h2>Pro favor tu continge tu distribution</h2> Le application nunc "
#~ "abortara "

#~ msgid "Installation Error"
#~ msgstr "Error de installation"

#~ msgid "Oxygen"
#~ msgstr "Oxygen"

#~ msgid ""
#~ "<h1>Window Manager Decoration</h1><p>This module allows you to choose the "
#~ "window border decorations, as well as titlebar button positions and "
#~ "custom decoration options.</p>To choose a theme for your window "
#~ "decoration click on its name and apply your choice by clicking the \"Apply"
#~ "\" button below. If you do not want to apply your choice you can click "
#~ "the \"Reset\" button to discard your changes.<p>You can configure each "
#~ "theme. There are different options specific for each theme.</p><p>On the "
#~ "\"Buttons\" tab check the \"Use custom titlebar button positions\" box "
#~ "and you can change the positions of the buttons to your liking.</p>"
#~ msgstr ""
#~ "<h1>Decoration de gestor de fenestra</h1><p>Iste modulo permitte te de "
#~ "eliger le decorationes de bordo de fenestra, assi como le positiones de "
#~ "button de barra de titulo e optiones de decoration personalisate.</p>Pro "
#~ "eliger un thema pro tu decoration de fenestra, tu pulsa sur nomine e "
#~ "applica selection per pulsar le button  \"Applica\" a basso. Si tu non "
#~ "vole illo tu pote pulsar le button \"Reinitalisa\" pro rejectar tu "
#~ "modificationes.<p>Tu pote configurar cata thema. Il ha differente "
#~ "optiones specific per cata thema.</p><p>Sur le scheda \"Buttones\" tu "
#~ "marca le quadrato \"Usa positiones personalisate de button de barra de "
#~ "titulo\" e tu pote cambiar le positiones del buttones que tu agrada.</p>"

#~ msgid "Active Window"
#~ msgstr "Fenestra active"

#~ msgid "Inactive Window"
#~ msgstr "Fenestra Inactive"

#~ msgid "kcmkwindecoration"
#~ msgstr "kcmkwindecoration"

#~ msgctxt "Caption to decoration preview, %1 author name"
#~ msgid "by %1"
#~ msgstr "per %1"

#~ msgid ""
#~ "No preview available.\n"
#~ "Most probably there\n"
#~ "was a problem loading the plugin."
#~ msgstr ""
#~ "Nulle vista preliminar disponibile.\n"
#~ "Plus probabilemente il ha\n"
#~ "un problema de cargamento de plugin."
