# translation of kcm_kwindesktop.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# محمد ابراهيم الحرقان <malham1@hotmail.com>, 2008.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2015.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-14 01:49+0000\n"
"PO-Revision-Date: 2022-12-22 12:22+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "زايد السعيدي"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zayed.alsaidi@gmail.com"

#: desktopsmodel.cpp:191
#, kde-format
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "سطح المكتب %1"
msgstr[1] "سطح المكتب %1"
msgstr[2] "سطح المكتب %1"
msgstr[3] "سطح المكتب %1"
msgstr[4] "سطح المكتب %1"
msgstr[5] "سطح المكتب %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "حدث خطأ أثناء الاتصال ببرنامج مزج التأثيرات الخاصة للعرض."

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr "حدث خطأ أثناء حفظ الإعدادات إلى برنامج مزج التأثيرات الخاصة للعرض."

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr ""
"حدث خطأ أثناء الحصول على معلومات حول برنامج مزج التأثيرات الخاصة للعرض."

#: ui/main.qml:89
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "غيّر الاسم"

#: ui/main.qml:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "أكِّد عبارة الاسم الجديد"

#: ui/main.qml:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "أزل"

#: ui/main.qml:135
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""
"غُيرت أسطح المكتب الافتراضية خارج تطبيق الإعدادات هذا. الحفظ الآن سيحل محل "
"تلك التغييرات."

#: ui/main.qml:151
#, kde-format
msgid "Row %1"
msgstr "الصف %1"

#: ui/main.qml:161
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "أضِف"

#: ui/main.qml:179
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] "0 صف"
msgstr[1] "صف واحد"
msgstr[2] "صفين"
msgstr[3] "%1 صفوف"
msgstr[4] "%1 صفا"
msgstr[5] "%1 صف"

#: ui/main.qml:195
#, kde-format
msgid "Options:"
msgstr "الخيارات:"

#: ui/main.qml:197
#, kde-format
msgid "Navigation wraps around"
msgstr "يلف التنقل"

#: ui/main.qml:215
#, kde-format
msgid "Show animation when switching:"
msgstr "أظهر التحريك عند التبديل:"

#: ui/main.qml:266
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "إظهار العرض على الشاشة عند التبديل:"

#: ui/main.qml:285
#, kde-format
msgid "%1 ms"
msgstr "%1 مث"

#: ui/main.qml:309
#, kde-format
msgid "Show desktop layout indicators"
msgstr "أظهر مؤشرات تخطيط سطح المكتب"

#~ msgid ""
#~ "This module lets you configure the navigation, number and layout of "
#~ "virtual desktops."
#~ msgstr ""
#~ "تتيح لك هذه الوحدة تكوين التنقل ، وعدد وتخطيط أسطح المكتب الافتراضية."

#~ msgid "Virtual Desktops"
#~ msgstr "أسطح المكتب الافتراضية"

#~ msgid "New Desktop"
#~ msgstr "سطح مكتب جديد"

#~ msgid "Desktop %1:"
#~ msgstr "سطح المكتب %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "هنا يمكنك كتابة اسم لسطح المكتب %1"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>أسطح المكتب المتعددة</h1>يمكنك في هذه الوحدة ضبط عدد أسطح المكتب "
#~ "الوهميّة التي تريدها، إلى جانب تسميتها."

#~ msgid "Switch to Next Desktop"
#~ msgstr "بدّل إلى سطح المكتب التّالي"

#~ msgid "Switch to Previous Desktop"
#~ msgstr "بدّل إلى سطح المكتب السّابق"

#~ msgid "Switch One Desktop to the Right"
#~ msgstr "بدّل سطح مكتب واحد إلى اليمين"

#~ msgid "Switch One Desktop to the Left"
#~ msgstr "بدّل سطح مكتب واحد إلى اليسار"

#~ msgid "Switch One Desktop Up"
#~ msgstr "بدّل سطح مكتب واحد لأعلى"

#~ msgid "Switch One Desktop Down"
#~ msgstr "بدّل سطح مكتب واحد لأسفل"

#~ msgid "Walk Through Desktops"
#~ msgstr "تنقّل بين أسطح المكتب"

#~ msgid "Walk Through Desktops (Reverse)"
#~ msgstr "تنقّل بين أسطح المكتب (بالعكس)"

#~ msgid "Walk Through Desktop List"
#~ msgstr "تنقّل في قائمة أسطح المكتب"

#~ msgid "Walk Through Desktop List (Reverse)"
#~ msgstr "تنقّل في قائمة أسطح المكتب (بالعكس)"

#~ msgid "Desktop Switching"
#~ msgstr "تبديل سطح المكتب"

#~ msgid "Switch to Desktop %1"
#~ msgstr "بدّل إلى سطح المكتب %1"

#~ msgid "No Animation"
#~ msgstr "لا حركة"

#~ msgid "No suitable Shortcut for Desktop %1 found"
#~ msgstr "لم يُعثر على اختصار مناسب لسطح المكتب %1"

#~ msgid "Assigned global Shortcut \"%1\" to Desktop %2"
#~ msgstr "أُسند الاختصار العموميّ \"%1\" إلى سطح المكتب %2"

#~ msgid "Shortcut conflict: Could not set Shortcut %1 for Desktop %2"
#~ msgstr "تضارب في الاختصارات: تعذّر تعيين الاختصار %1 لسطح المكتب %2"

#~ msgid "KWin development team"
#~ msgstr "فريق تطوير «نافذتك»"

#~ msgid "Layout"
#~ msgstr "التّخطيط"

#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr ""
#~ "يمكنك هنا تعيين عدد أسطح المكتب الوهميّة التي تريدها في سطح مكتب كِيدِي."

#~ msgid "&Number of desktops:"
#~ msgstr "&عدد أسطح المكتب:"

#~ msgid "N&umber of rows:"
#~ msgstr "عدد ال&صّفوف:"

#~ msgid "Desktop Names"
#~ msgstr "أسماء أسطح المكتب"

#~ msgid "Switching"
#~ msgstr "التّبديل"

#~ msgid "Desktop Effect Animation"
#~ msgstr "حركة تأثير سطح المكتب"

#~ msgid "Animation:"
#~ msgstr "الحركة:"

#~ msgid "Duration:"
#~ msgstr "المدّة:"

#~ msgid " msec"
#~ msgstr " م‌ث"

#~ msgid ""
#~ "Enabling this option will show a small preview of the desktop layout "
#~ "indicating the selected desktop."
#~ msgstr ""
#~ "تفعيل هذا الخيار سيظهر معاينة صغيرة لتخطيط سطح المكتب مشيرة إلى سطح "
#~ "المكتب المحدّد."

#~ msgid "Shortcuts"
#~ msgstr "الاختصارات"

#~ msgid "Show shortcuts for all possible desktops"
#~ msgstr "أظهر اختصارات لكلّ أسطح المكتب الممكنة"

#~ msgid "Mouse wheel over desktop background switches desktop"
#~ msgstr "حرك عجلة الفأرة فوق خلفية سطح المكتب للتبديل "
