# Irish translation of kcmkwinrules
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the kcmkwinrules package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kdebase/kcmkwinrules.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-23 01:40+0000\n"
"PO-Revision-Date: 2004-12-03 14:52-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr ""

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "Socruithe feidhmchláir do %1"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "Socruithe fuinneoige do %1"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Gan tábhacht"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Comhoiriúnú Beacht"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Comhoiriúnú Fotheaghráin"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Slonn Ionadaíochta"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Cuir i bhFeidhm Ar dTús"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Cuir i bhFeidhm Anois"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Meabhraigh"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Ná Téigh i bhFeidhm Air"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Fórsáil"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Fórsáil go Sealadach"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "Socruithe do %1"

#: rulesmodel.cpp:227
#, fuzzy, kde-format
#| msgid "Window settings for %1"
msgid "New window settings"
msgstr "Socruithe fuinneoige do %1"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Thug tú le fios go bhfuil an aicme fuinneog gan tábhacht.\n"
"Ciallaíonn sé seo go mb'fhéidir go gcuirfear na socruithe i bhfeidhm ar "
"fhuinneoga ó gach feidhmchlár. Más mian leat socrú ginearálta a chruthú i "
"ndáiríre, moltar duit teorainn a chur le cineálacha na bhfuinneog ar a "
"laghad, chun cineálacha speisialta a sheachaint."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:388
#, fuzzy, kde-format
#| msgid "De&scription:"
msgid "Description"
msgstr "Cu&r Síos:"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window matching"
msgstr "&Teideal na fuinneoga:"

#: rulesmodel.cpp:396
#, fuzzy, kde-format
#| msgid "Window &class (application):"
msgid "Window class (application)"
msgstr "Ai&cme fhuinneoige (feidhmchlár):"

#: rulesmodel.cpp:404
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Match whole window class"
msgstr "Comhoiriúnaigh an aicme f&huinneoige iomlán"

#: rulesmodel.cpp:411
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Whole window class"
msgstr "Comhoiriúnaigh an aicme f&huinneoige iomlán"

#: rulesmodel.cpp:417
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "Window types"
msgstr "Cineálacha &fuinneoga:"

#: rulesmodel.cpp:425
#, fuzzy, kde-format
#| msgid "Window &role:"
msgid "Window role"
msgstr "&Ról na fuinneoige:"

#: rulesmodel.cpp:430
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window title"
msgstr "&Teideal na fuinneoga:"

#: rulesmodel.cpp:436
#, fuzzy, kde-format
#| msgid "&Machine (hostname):"
msgid "Machine (hostname)"
msgstr "&Meaisín (óstainm):"

#: rulesmodel.cpp:442
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Position"
msgstr "&Ionad"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, fuzzy, kde-format
#| msgid "&Size && Position"
msgid "Size & Position"
msgstr "&Méid agus Ionad"

#: rulesmodel.cpp:448
#, fuzzy, kde-format
#| msgid "&Size"
msgid "Size"
msgstr "&Méid"

#: rulesmodel.cpp:454
#, fuzzy, kde-format
#| msgid "Maximized &horizontally"
msgid "Maximized horizontally"
msgstr "Uasmhéadaigh go &cothrománach"

#: rulesmodel.cpp:459
#, fuzzy, kde-format
#| msgid "Maximized &vertically"
msgid "Maximized vertically"
msgstr "Uasmhéadaigh go h&ingearach"

#: rulesmodel.cpp:467
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktop"
msgstr "Gach Deasc"

#: rulesmodel.cpp:473
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktops"
msgstr "Gach Deasc"

#: rulesmodel.cpp:492
#, fuzzy, kde-format
#| msgid "Activit&y"
msgid "Activities"
msgstr "G&níomhaíocht"

#: rulesmodel.cpp:508
#, kde-format
msgid "Screen"
msgstr "Scáileán"

#: rulesmodel.cpp:513
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "&Lánscáileán"

#: rulesmodel.cpp:518
#, fuzzy, kde-format
#| msgid "M&inimized"
msgid "Minimized"
msgstr "Íoslaghda&ithe"

#: rulesmodel.cpp:523
#, fuzzy, kde-format
#| msgid "Sh&aded"
msgid "Shaded"
msgstr "&Scáthlínithe"

#: rulesmodel.cpp:528
#, fuzzy, kde-format
#| msgid "No Placement"
msgid "Initial placement"
msgstr "Gan Socrú"

#: rulesmodel.cpp:537
#, fuzzy, kde-format
#| msgid "Ignore requested &geometry"
msgid "Ignore requested geometry"
msgstr "Déan neamhaird den &chéimseata iarrtha"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""

#: rulesmodel.cpp:552
#, fuzzy, kde-format
#| msgid "M&inimum size"
msgid "Minimum Size"
msgstr "Íoslaghda&igh"

#: rulesmodel.cpp:557
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Maximum Size"
msgstr "U&asmhéid"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#: rulesmodel.cpp:564
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, fuzzy, kde-format
#| msgid "&Arrangement && Access"
msgid "Arrangement & Access"
msgstr "&Leagan Amach agus Rochtain"

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:585
#, fuzzy, kde-format
#| msgid "Skip &taskbar"
msgid "Skip taskbar"
msgstr "Ná bac le &tascbharra"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""

#: rulesmodel.cpp:591
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip pager"
msgstr "Ná bac le &brabhsálaí"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""

#: rulesmodel.cpp:597
#, fuzzy, kde-format
#| msgid "Skip &switcher"
msgid "Skip switcher"
msgstr "Ná bac leis an &athraitheoir"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "Aicearra"

#: rulesmodel.cpp:609
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:715 rulesmodel.cpp:720
#, kde-format
msgid "Appearance & Fixes"
msgstr ""

#: rulesmodel.cpp:614
#, kde-format
msgid "Titlebar color scheme"
msgstr ""

#: rulesmodel.cpp:620
#, fuzzy, kde-format
#| msgid "A&ctive opacity"
msgid "Active opacity"
msgstr "Teimhneacht &ghníomhach"

#: rulesmodel.cpp:625
#, fuzzy, kde-format
#| msgid "I&nactive opacity"
msgid "Inactive opacity"
msgstr "Teimh&neacht neamhghníomhach"

#: rulesmodel.cpp:631
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus stealing prevention"
msgstr "Cosc ar ghadaíocht an &fhócais"

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""

#: rulesmodel.cpp:658
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus protection"
msgstr "Cosc ar ghadaíocht an &fhócais"

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""

#: rulesmodel.cpp:686
#, fuzzy, kde-format
#| msgid "Accept &focus"
msgid "Accept focus"
msgstr "Glac le &fócas"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""

#: rulesmodel.cpp:692
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Déan neamhaird d'aicearraí comhchoiteanna"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""

#: rulesmodel.cpp:704
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Closeable"
msgstr "&Indúnta"

#: rulesmodel.cpp:709
#, fuzzy, kde-format
#| msgid "Window &type"
msgid "Set window type"
msgstr "Cineál &fuinneoige"

#: rulesmodel.cpp:715
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:720
#, kde-format
msgid "Block compositing"
msgstr ""

#: rulesmodel.cpp:772
#, fuzzy, kde-format
#| msgid "Window &class (application):"
msgid "Window class not available"
msgstr "Ai&cme fhuinneoige (feidhmchlár):"

#: rulesmodel.cpp:773
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:807
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "All Window Types"
msgstr "Cineálacha &fuinneoga:"

#: rulesmodel.cpp:808
#, kde-format
msgid "Normal Window"
msgstr "Gnáthfhuinneog"

#: rulesmodel.cpp:809
#, kde-format
msgid "Dialog Window"
msgstr "Fuinneog Dhialóige"

#: rulesmodel.cpp:810
#, kde-format
msgid "Utility Window"
msgstr "Fuinneog Uirlise"

#: rulesmodel.cpp:811
#, kde-format
msgid "Dock (panel)"
msgstr "Duga (painéal)"

#: rulesmodel.cpp:812
#, kde-format
msgid "Toolbar"
msgstr "Barra Uirlisí"

#: rulesmodel.cpp:813
#, kde-format
msgid "Torn-Off Menu"
msgstr "Roghchlár Stróicthe"

#: rulesmodel.cpp:814
#, kde-format
msgid "Splash Screen"
msgstr "Splancscáileán"

#: rulesmodel.cpp:815
#, kde-format
msgid "Desktop"
msgstr "Deasc"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:817
#, kde-format
msgid "Standalone Menubar"
msgstr "Barra Roghchláir Saorsheasaimh"

#: rulesmodel.cpp:818
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:828
#, kde-format
msgid "All Desktops"
msgstr "Gach Deasc"

#: rulesmodel.cpp:830
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:849
#, kde-format
msgid "All Activities"
msgstr ""

#: rulesmodel.cpp:851
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:872
#, kde-format
msgid "Default"
msgstr "Réamhshocrú"

#: rulesmodel.cpp:873
#, kde-format
msgid "No Placement"
msgstr "Gan Socrú"

#: rulesmodel.cpp:874
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

#: rulesmodel.cpp:875
#, fuzzy, kde-format
#| msgid "Maximizing"
msgid "Maximized"
msgstr "Uasmhéadú"

#: rulesmodel.cpp:876
#, kde-format
msgid "Centered"
msgstr "Láraithe"

#: rulesmodel.cpp:877
#, kde-format
msgid "Random"
msgstr "Randamach"

#: rulesmodel.cpp:878
#, fuzzy, kde-format
#| msgid "Top-Left Corner"
msgid "In Top-Left Corner"
msgstr "Cúinne ag Barr ar Chlé"

#: rulesmodel.cpp:879
#, kde-format
msgid "Under Mouse"
msgstr "Faoin Luch"

#: rulesmodel.cpp:880
#, kde-format
msgid "On Main Window"
msgstr "Ar An Phríomhfhuinneog"

#: rulesmodel.cpp:887
#, fuzzy, kde-format
#| msgctxt "no focus stealing prevention"
#| msgid "None"
msgid "None"
msgstr "Neamhní"

#: rulesmodel.cpp:888
#, kde-format
msgid "Low"
msgstr "Íseal"

#: rulesmodel.cpp:889
#, kde-format
msgid "Normal"
msgstr "Gnách"

#: rulesmodel.cpp:890
#, kde-format
msgid "High"
msgstr "Ard"

#: rulesmodel.cpp:891
#, kde-format
msgid "Extreme"
msgstr "As Cuimse"

#: rulesmodel.cpp:934
#, fuzzy, kde-format
#| msgid "On Main Window"
msgid "Unmanaged window"
msgstr "Ar An Phríomhfhuinneog"

#: rulesmodel.cpp:935
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr ""

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr ""

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: ui/main.qml:63
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr ""

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr ""

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr ""

#: ui/main.qml:100
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add New…"
msgstr "&Nua..."

#: ui/main.qml:111
#, fuzzy, kde-format
#| msgid "&Import"
msgid "Import…"
msgstr "&Iompórtáil"

#: ui/main.qml:119
#, fuzzy, kde-format
#| msgid "&Export"
msgid "Cancel Export"
msgstr "&Easpórtáil"

#: ui/main.qml:119
#, fuzzy, kde-format
#| msgid "&Export"
msgid "Export…"
msgstr "&Easpórtáil"

#: ui/main.qml:209
#, kde-format
msgid "Edit"
msgstr "Eagar"

#: ui/main.qml:218
#, kde-format
msgid "Duplicate"
msgstr ""

#: ui/main.qml:227
#, kde-format
msgid "Delete"
msgstr "Scrios"

#: ui/main.qml:240
#, fuzzy, kde-format
#| msgid "&Export"
msgid "Import Rules"
msgstr "&Easpórtáil"

#: ui/main.qml:252
#, fuzzy, kde-format
#| msgid "&Export"
msgid "Export Rules"
msgstr "&Easpórtáil"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: ui/RulesEditor.qml:63
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "No window properties changed"
msgstr "&Braith Airíonna na Fuinneoige"

#: ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Close"
msgstr "&Indúnta"

#: ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add Property..."
msgstr "&Nua..."

#: ui/RulesEditor.qml:98
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "Detect Window Properties"
msgstr "&Braith Airíonna na Fuinneoige"

#: ui/RulesEditor.qml:114 ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr ""

#: ui/RulesEditor.qml:115 ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr ""

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:60
#, fuzzy, kde-format
#| msgctxt "no focus stealing prevention"
#| msgid "None"
msgid "No"
msgstr "Neamhní"

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr ""

#: ui/RulesEditor.qml:280
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: ui/RulesEditor.qml:282
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#, fuzzy
#~| msgid "WId of the window for special window settings."
#~ msgid "KWin id of the window for special window settings."
#~ msgstr "Aitheantas na fuinneoige le haghaidh socruithe speisialta."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr ""
#~ "Leis an rogha seo, cuirfear na socruithe i bhfeidhm ar gach fuinneog san "
#~ "fheidhmchlár."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "Ní ceart an uirlis chúntach seo a ghlao go díreach."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Cuir Socruithe Sainiúil don Fheidhmchlár in Eagar"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Cuir Socruithe Sainiúil d'Fhuinneog in Eagar"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Socruithe Sainiúil d'Fhuinneoga</h1> Anseo is féidir leat "
#~ "socruithe a dhéanamh d'fhuinneoga áirithe amháin.</p> <p>Tabhair faoi "
#~ "deara nach gcuirfear na socruithe seo i bhfeidhm mura bhfuil KWin in "
#~ "úsáid agat mar bhainisteoir fuinneog. Má bhaineann tú úsáid as "
#~ "bainisteoir fuinneog eile, féach ar dhoiciméadú an bhainisteora sin le "
#~ "haghaidh eolais ar conas is féidir oibriú na bhfuinneog a chumrú.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Séamus Ó Ciardhuáin,Kevin Scannell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "seoc@iolfree.ie,kscanne@gmail.com"

#, fuzzy
#~| msgid "Window &role:"
#~ msgid "Window Rules"
#~ msgstr "&Ról na fuinneoige:"

#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "Cascáidigh"

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "Coimeád os &cionn"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "Coimeád &faoi chinn eile"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "Uirlis chúnta KWin"

#, fuzzy
#~| msgid "&Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "&Braith Airíonna na Fuinneoige"

#~ msgid "Override Type"
#~ msgstr "Cineál Sáraithe"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Anaithnid - caithfear leis mar Ghnáthfhuinneog"

#~ msgid "Information About Selected Window"
#~ msgstr "Eolas Faoin Fhuinneog Roghnaithe"

#~ msgid "Class:"
#~ msgstr "Aicme:"

#~ msgid "Role:"
#~ msgstr "Ról:"

#~ msgid "Type:"
#~ msgstr "Cineál:"

#~ msgid "Title:"
#~ msgstr "Teideal:"

#~ msgid "Machine:"
#~ msgstr "Ríomhaire:"

#, fuzzy
#~| msgid ""
#~| "A single shortcut can be easily assigned or cleared using the two "
#~| "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~| "It is possible to have several possible shortcuts, and the first "
#~| "available shortcut will be used. The shortcuts are specified using space-"
#~| "separated shortcut sets. One set is specified as <i>base</i>+(<i>list</"
#~| "i>), where base are modifiers and list is a list of keys.<br>\n"
#~| "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~| "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "Rud éasca é aicearra amháin a shannadh nó a ghlanadh leis an dá chnaipe. "
#~ "Ní féidir ach aicearraí le mionathraitheoirí a úsáid.<p>\n"
#~ "Is féidir roinnt aicearraí a bheith agat, agus úsáidfear an chéad "
#~ "aicearra atá ar fáil. Sonraítear na haicearraí trí thacair aicearraí, "
#~ "scartha ag spásanna. Sonraítear tacar amháin mar <i>bun</i>+(<i>liosta</"
#~ "i>); is éard atá in 'bun' ná mionathraitheoirí agus is éard atá i "
#~ "'liosta' ná liosta d'eochracha.<br>\n"
#~ "Mar shampla, leis an rogha \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" "
#~ "bainfear triail as <b>Shift+Alt+1</b> ar dtús, ansin na cinn eile le "
#~ "<b>Shift+Ctrl+C</b> ar deireadh."

#~ msgid "&Single Shortcut"
#~ msgstr "&Aicearra Aonair"

#~ msgid "C&lear"
#~ msgstr "G&lan"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Modúl Cumraíochta do Shocruithe Sainiúil d'Fhuinneog"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "© 2004 Údair KWin agus KControl"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Meabhraigh socruithe ar leith le haghaidh gach fuinneoige"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Taispeáin socruithe inmheánacha meabhraithe"

#~ msgid "Internal setting for remembering"
#~ msgstr "Socrú inmheánach meabhraithe"

#~ msgid "&Modify..."
#~ msgstr "&Athraigh..."

#~ msgid "Move &Up"
#~ msgstr "Bog S&uas"

#~ msgid "Move &Down"
#~ msgstr "Bog Sí&os"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "Cumasaigh an ticbhosca seo chun an airí fhuinneoige seo a athrú le "
#~ "haghaidh na fuinneoige/bhfuinneog sainithe."

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Roghnaigh conas a chuirfear socruithe i bhfeidhm ar an airí fhuinneoige:"
#~ "<ul><li><em>Ná Téigh i bhFeidhm Air:</em> Ní rachfar i bhfeidhm ar an "
#~ "airí fhuinneoige agus mar sin úsáidfear an modh réamhshocraithe "
#~ "láimhseála. Má sonraíonn tú é seo, cuirfidh sé cosc ar shocruithe "
#~ "fuinneoige níos ginearálta.</li><li><em>Cuir i bhFeidhm Ar dTús:</em> Ní "
#~ "chuirfear an luach roghnaithe ar an airí fhuinneoige go dtí go mbeidh an "
#~ "fhuinneog cruthaithe. Ní chuirfear aon athruithe eile i bhfeidhm uirthi.</"
#~ "li><li><em>Meabhraigh:</em> Meabhraigh luach na hairí fhuinneoige agus "
#~ "gach uair a bhfuil an fhuinneog cruthaithe, cuirfear an luach meabhraithe "
#~ "i bhfeidhm.</li><li><em>Fórsáil:</em> Cuirfear an luach roghnaithe ar an "
#~ "airí fhuinneoige i gcónaí, le lámh láidir.</li><li><em>Cuir i bhFeidhm "
#~ "Anois:</em> Cuirfear an luach roghnaithe ar an airí fhuinneoige "
#~ "láithreach bonn agus ní rachfar i bhfeidhm uirthi níos déanaí (scriosfar "
#~ "an gníomh seo tar éis sin).</li><li><em>Fórsáil go Sealadach:</em> "
#~ "Cuirfear an luach roghnaithe ar an airí fhuinneoige go dtí go gcuirfear í "
#~ "i bhfolach (scriosfar an gníomh seo nuair a bheidh an fhuinneog folaithe)."
#~ "</li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Roghnaigh conas a chuirfear socruithe i bhfeidhm ar an airí fhuinneoige:"
#~ "<ul><li><em>Ná Téigh i bhFeidhm Air</em> Ní rachfar i bhfeidhm ar an airí "
#~ "fhuinneoige agus mar sin úsáidfear an modh réamhshocraithe láimhseála. Má "
#~ "shonraíonn tú é seo, cuirfidh sé cosc ar shocruithe fuinneoige níos "
#~ "ginearálta.</li><li><em>Fórsáil:</em> Cuirfear an luach roghnaithe ar an "
#~ "airí fhuinneoige i gcónaí, le lámh láidir.</li><li><em>Fórsáil go "
#~ "Sealadach:</em> Cuirfear an luach roghnaithe ar an airí fhuinneoige go "
#~ "dtí go gcuirfear í i bhfolach (scriosfar an gníomh seo nuair a bheidh an "
#~ "fhuinneog folaithe).</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Iontráil gan ainm"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "Is féidir leat socruithe na fuinneoige nó an fheidhmchláir roghnaithe "
#~ "amháin a athrú sa dialóg chumraíochta seo. Aimsigh an socrú is mian leat "
#~ "a athrú, cumasaigh é leis an ticbhosca, roghnaigh conas ba chóir an socrú "
#~ "a athrú agus an luach nua."

#~ msgid "Consult the documentation for more details."
#~ msgstr "Faigh tuilleadh mionsonraí ón doiciméadú."

#~ msgid "Edit Shortcut"
#~ msgstr "Cuir Aicearra in Eagar"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "&Desktop"
#~ msgstr "&Deasc"

#~ msgid "Edit..."
#~ msgstr "Eagar..."

#~ msgid "Autog&roup in foreground"
#~ msgstr "Uathgh&rúpáil sa tulra"

#~ msgid "Autogroup by I&D"
#~ msgstr "Uathghrúpáil de réir &aitheantais"

#~ msgid "Autogroup with &identical"
#~ msgstr "Uathghrúpáil le c&inn mar a chéile"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Smart"
#~ msgstr "Cliste"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "Teimhneach"

#~ msgid "Transparent"
#~ msgstr "Trédhearcach"

#~ msgid "&Moving/resizing"
#~ msgstr "&Bogadh/méid a athrú"

#~ msgid "T&iling"
#~ msgstr "Tíl&iú"

#~ msgid "Tiled"
#~ msgstr "Tílithe"

#~ msgid "Floating"
#~ msgstr "Foluaineach"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "Chun gach fuinneog atá cuid d'fheidhmchlár áirithe a roghnú, roghnaigh "
#~ "aicme fhuinneoige amháin."

#~ msgid "Use window &class (whole application)"
#~ msgstr "Úsáid ai&cme fhuinneoige (feidhmchlár iomlán)"

#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "Chun fuinneog ar leith i bhfeidhmchlár a roghnú, ba chóir duit aicme "
#~ "fhuinneoige agus ról fuinneoige a roghnú. Cuireann an aicme fhuinneoige "
#~ "an feidhmchlár in iúl, agus cuireann an ról fuinneoige an fhuinneog ar "
#~ "leith in iúl; cé nach bhfuil róil áisiúla fuinneoige soláthraithe ag go "
#~ "leor feidhmchlár."

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "Úsáid aicme fhuinneoige agus &ról fuinneoige (sainfhuinneog)"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr ""
#~ "Le roinnt feidhmchlár (neamh-KDE), is leor aicme fhuinneoige iomlán chun "
#~ "fuinneog ar leith i bhfeidhmchlár a roghnú, toisc go bhfuil aicme "
#~ "fhuinneoige iomlán socraithe sa chaoi go bhfuil an feidhmchlár agus an "
#~ "ról fuinneoige inti."

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "Úsáid &aicme fhuinneoige iomlán (fuinneog ar leith)"

#~ msgid "Match also window &title"
#~ msgstr "Comhoiriúnaigh &teideal na fuinneoige freisin"

#~ msgid "Extra role:"
#~ msgstr "Ról breise:"

#~ msgid "Window &Extra"
#~ msgstr "Fuinn&eog Bhreise"

#~ msgid "&Geometry"
#~ msgstr "&Céimseata"

#~ msgid "&Preferences"
#~ msgstr "&Sainroghanna"

#~ msgid "&No border"
#~ msgstr "Ga&n Imlíne"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "Réitigh Ad H&oc"

#~ msgid "Strictly obey geometry"
#~ msgstr "Géill don chéimseata go daingean"

#~ msgid "&Detect"
#~ msgstr "&Braith"
