# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2019, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-06-06 10:49+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.1\n"

#: ui/Effect.qml:97
#, kde-format
msgid ""
"Author: %1\n"
"License: %2"
msgstr ""
"Auteur: %1\n"
"Licentie: %2"

#: ui/Effect.qml:127
#, kde-format
msgctxt "@info:tooltip"
msgid "Show/Hide Video"
msgstr "Video tonen/verbergen"

#: ui/Effect.qml:134
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure…"
msgstr "Configureren…"

#: ui/main.qml:25
#, kde-format
msgctxt "@action:button get new KWin effects"
msgid "Get New…"
msgstr "Nieuwe ophalen…"

#: ui/main.qml:44
#, kde-format
msgid ""
"Hint: To find out or configure how to activate an effect, look at the "
"effect's settings."
msgstr ""
"Tip: om uit te vinden hoe u een effect kunt activeren of instellen, kijk bij "
"de instellingen ervan."

#: ui/main.qml:66
#, kde-format
msgid "Configure Filter"
msgstr "Filter configureren"

#: ui/main.qml:78
#, kde-format
msgid "Exclude unsupported effects"
msgstr "Niet ondersteunde effecten uitsluiten"

#: ui/main.qml:86
#, kde-format
msgid "Exclude internal effects"
msgstr "Interne effecten uitsluiten"

#~ msgid "Get New Desktop Effects..."
#~ msgstr "Nieuwe bureaubladeffecten ophalen..."

#~ msgid "This module lets you configure desktop effects."
#~ msgstr "Deze module laat u bureaubladeffecten configureren."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf - 2019"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgid "Desktop Effects"
#~ msgstr "Bureaubladeffecten"

#~ msgid "Vlad Zahorodnii"
#~ msgstr "Vlad Zahorodnii"

#~ msgid "Download New Desktop Effects"
#~ msgstr "Nieuwe bureaubladeffecten downloaden"

#~ msgid "Exclude Desktop Effects not supported by the Compositor"
#~ msgstr ""
#~ "Bureaubladeffecten uitsluiten wordt door de compositor niet ondersteund"

#~ msgid "Search..."
#~ msgstr "Zoeken..."
